# Aoc2022

./: Aoc2022.csproj  Aoc2022.sln  GlobalUsings.cs  Program.cs
Days/01/: Solver.cs
Days/02/: Solver.cs
Days/03/: Solver.cs
Days/04/: Solver.cs
Days/05/: Solver.cs
Days/06/: Solver.cs
Days/07/: FileSystem.cs  Node.cs  Solver.cs
Days/08/: Solver.cs
Days/09/: Move.cs  Pos.cs  Rope.cs  Solver.cs
Days/1/: Solver.cs
Days/10/: Processor.cs  Solver.cs
Days/11/: Monkey.cs  Solver.cs  WorryEngine.cs
Days/12/: Point.cs  Solver.cs
Days/13/: ListComparer.cs  NestedArray.cs  Solver.cs
Days/14/: Point.cs  Solver.cs
Days/15/: Line.cs  Point.cs  Sensor.cs  Solver.cs
Days/16/: Extensions.cs  Graph.cs  MyTraversal2.cs  PriorityQueue.cs  ShortestDistances.cs  Solver.cs  TraverseWithPriorityQueue.cs  Valve.cs
Days/17/: Chamber.cs  Piece.cs  PieceFactory.cs  Point.cs  Solver.cs
Days/18/: Cube.cs  Point3d.cs  Solver.cs
Days/19/: Bfs.cs  Blueprint.cs  Dfs.cs  Node.cs  ResourceDict.cs  ResourceType.cs  RobotType.cs  Solver.cs
Days/2/: Solver.cs
Days/20/: Solver.cs
Days/21/: Solver.cs
Days/22/: Direction.cs  Edge.cs  Face.cs  Graph.cs  Move.cs  Route.cs  Solver.cs  Turn.cs  Walk.cs
Days/23/: Direction.cs  DirectionExtensions.cs  Elf.cs  Map.cs  Point.cs  Solver.cs
Days/24/: Blizzard.cs  Map.cs  Point.cs  ShortestDistances.cs  Solver.cs
Days/25/: Solver.cs
Days/3/: Solver.cs
Days/4/: Solver.cs
Days/5/: Solver.cs
Days/6/: Solver.cs
Days/7/: FileSystem.cs  Node.cs  Solver.cs
Days/8/: Solver.cs
Days/9/: Move.cs  Pos.cs  Rope.cs  Solver.cs
